<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
    overflow: hidden;
    background-color: black;
   
}
    .section{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items:center;
        justify-content: center;
        overflow: hidden; /* For Scroll Bars*/
    }   

    .section h1{
        text-align: center;
        font-size: 87px;
        border-radius: 8px;
        font-family:Candara Light;
        color: rgb(248, 247, 247);
        background: rgba(34, 33, 33, 0.541);
        opacity: 20;
        padding: 20px;
        margin: 15px;
        z-index: 2;
    }
    .video-container{
        position: absolute;
        top: 0;
        left:0;
        width:100% ;
    }
    
    .s1{
        text-align: center;
        font-size: 57px;
        border-radius: 8px;
        font-family:Candara Light;
        color: rgb(248, 247, 247);
        background: rgba(34, 33, 33, 0.541);
        opacity: 20;
        padding: 10px;
        margin: 15px 85px;
        z-index: 2;
    }


</style>
<body>
   <div class="section">
       <h1>
           Successfully Registered
       </h1>
       <div class="video-container">
        <video autoplay loop muted>
            <source src="D:\SEM 2\ITW\Project\video\lines.mp4" type="video/mp4">
        </video>
       </div>
       <div class="s1"> 
           <h3>Password:-"Admin"</h3>
       </div>
       

   </div>

</body>
</html>