<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 /* @media only screen and (max-width: 600px) */
    body {
  margin: 0;
  background-image: url("img/h.jpg");
  font-family:   Candara Light;
  }

label.logo{
      color: #ffffff;
      font-size: 28px;
      line-height: 94px;
      padding: 34px 66px;
      border-radius: 10px;
      font-weight: bold;
    }

    /* For changing the window size the below code adjust the font*/
.top {
  overflow: auto;
  background-color: rgb(0, 0, 0);
}



.top a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 55px 45px;
  text-decoration: none;
  font-size: 22px;
    
}

.top a:hover {
  color: rgb(199, 61, 61);
  padding: 24px 45px ;
  text-decoration: #f2f2f2;
  -ms-scroll-translation: a.01s;
  font-size: 35px; 
}

.top a.active {
  background-color: #000000;
  color: white;
  border-radius: 25px;
}

.head1{
  margin: 30px;
  margin-bottom:auto;
  padding-bottom: auto;
  padding-left: 30%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 45px;
  font-weight: bolder;
  
  }
  .head2{
  margin: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 35px;
  color: #615e5e;
  
  
  }
.table{ 
  border-color: rgb(155, 152, 152);
  border-radius: 4px;
  border-collapse: 
  margin-top: 70px;
  padding: auto;
  width: 100%;
  }

.intable{
  margin: 0px;
  padding: 2px;
  border: 2px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #302e2e;
  font-size: 22px;
}

.list{
  margin: 0px;
  padding: 2px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #635f5f;
  font-size: 22px;
}

.image{
  margin: 100px;
  padding: 35px ;
}
.image:hover{
  transform: rotate(360deg);
}

.btn{
  border-radius: 4px;
  border-style:none;
  padding-left: 105px;
  padding-right: 95px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #302e2e;
  font-weight: bolder;
  background-color: rgb(223, 173, 37);
  font-size: 15px;
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}



</style>
<body>
 
    
<div class="top">
    <label class="logo">NSE</label>
    <a href="#about">Success Stories</a>
    <a href="#contact">Blog</a>
  </div>
  <h2 class="head1">Learn For Your Future</h2><br>
  <hr size="1px" width="65%"  >
  <h1 class="head2">Start moving toward where you want to be. Courses start at ₹999 through July 8.
    What do you want to learn?
    </h1>
  <h1></h1>
  </div>
  <table class="table" style="margin-right: 35px;">

    <tr>
      <td class="image">
        <img src="img/a1.jfif" width="375px" height="220">
      </td>
          <td>
            <h1 class="intable">AI Learning Boot Camp JOIN NOW</h1>
            <h3>
              <ul class="list"> 
                <li shape="circle"> 3 Months</li>
                <li>Get Verified Certificate From Google</li>
                <li>₹ 14999/-</li>
              </ul>
            </h3>
         <a href="purchase.html"><input type="button" value="Buy Now" class="btn" onclick=""></a>   
          </td>                 
    </tr>

    <tr>
      <td class="image">
        <img src="img/a2.jfif"  width="375px" height="220">
      </td>
      <td>
        <h1 class="intable">Be Data Analyst In Just Few Months</h1>
            <h3>
              <ul class="list"> 
                <li shape="circle"> 2 Months</li>
                <li>Get Verified Certificate From SG Analytics </li>
                <li>₹ 9999/-</li>
              </ul>
            </h3>
            <a href="purchase2.html"><input type="button" value="Buy Now" class="btn" onclick=""></a> 
      </td>
    </tr>
    <tr>
      <td class="image">
        <img src="img/a3.jfif"  width="375px" height="220">
      </td>
      <td>
        <h1 class="intable">Learn Cloud Compting</h1>
            <h3>
              <ul class="list"> 
                <li shape="circle"> 6 Months</li>
                <li>Get Verified Certificate from Microsoft</li>
                <li>₹ 19999/-</li>
              </ul>
            </h3>
            <a href="purchase3.html"><input type="button" value="Buy Now" class="btn" onclick=""></a> 
      </td>
    </tr>
    <tr>
    </table>
  
  
    
    
</body>
</html>