<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background-image: url("img/g.jpg");
            font-family: Candara Light;
            font-size: 25px;
            text-align: center;
            
           }
        
           .c{
               text-align: center;  
               color: white;
               padding: 12px ;
               padding-left: 130px;
               padding-bottom: 50px;
              font-size: 35px;
           }
           .c:hover{
               color: rgb(84, 184, 45);
               font-size: 40px;
               
           }
        
        
        form{
            display: inline-block;
            text-align: center;
        }

        .box{
            background-color: transparent;
            color: white;
                                     
            }  
            
            input[type="text"]{

            font-family: Candara Light;   
            background: transparent;
            border-color: white;
            border-radius :20px;
            color: rgb(206, 206, 206);
            font-size: 18px;
            outline: none;
            padding: 10px;     
            
        }

  input[type=submit] {
  width: 50%;
  background-color: #125815;
  font-family: Candara Light;
   font-size: 22px;
  color: white;
  padding: 14px 20px ;
  margin: 80px 0;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  }

  input[type=submit]:hover {
  background-color: rgb(80, 53, 18);
  font-size: 20px ;
  }

  .as{
      padding-left: 85px;
  }

  .img{
      background-image: url("img/h.jpg");
      color: black;
      margin: 10px;
      width: 100%;
  }        
    </style>
</head>


<body>
    <script>
        function validateform()
        {
        var name=document.myform.uname.value;
        var lastname=document.myform.lname.value;
        var email=document.myform.email.value;
        var password=document.myform.pass.value;
        var mobile=document.myform.Mono.value;
        var pincode=document.myform.Pin.value;
                
        if(name==null || name=="")
        {
            alert("Enter A Valid USERNAME");
            return false;
        }

            else if(lastname==null || lastname=="")
        {
            alert("Enter A Valid LASTNAME");
            return false; 
        }
            else if(email=="" || email==null)
        {
            alert("Enter The Proper EMAIL");
            return false;
        }  
            else if(password==null || password.length<6 ||password=="")
        {
            alert("Enter The Valid PASSWORD \n    Length Must Be 6");
            return false;
        }
            else if(mobile.length<10)
        {
            alert("Enter Valid MOBILE NUMBER");
            return false;
        }
            else if(pincode.length<6)
        {
            alert("Enter Valid PINCODE \n  PINCODE Must Be Of 6 Digits");
            return false;
        }
        }
    </script>
    <div class="c">Registration Form For A New User</div>  
    <form class="box" name="myform" action="Newuserdata.html" method="POST" onsubmit="return validateform()">
        <table>
        <tr>
            <td>First Name:-</td>
            <td><input type="text" name="uname" size="40"></td>
        </tr>
        <tr>
            <td>Last Name:-</td>
            <td><input type="text" name="lname" size="40"></td>
        </tr>
        <tr>
            <td>Email:-</td>
            <td><input type="text" name="email" size="40"></td>
        </tr>
        <tr>
            <td>Password:-</td>
            <td><input type="text" name="pass" size="40"></td>
        </tr>
        <tr>
        <tr>
            <td>Mobile No:-</td>
            <td><input type="text" name="Mono" size="40"></td>
        </tr>
        <tr>
            <td>Pincode:-</td>
            <td><input type="text" name="Pin" size="40"></td>
        </tr>
       <tr>
           
    </table>
    <div class="as">
    <input type="submit" value="Submit">
    </div>
    <div class="img">
       
       
    </div>

    </form>
</body>
</html>